title: DoctorAfterDelivery
tags:
---

Doctor: Are you new? I don't think I've seen you delivering before.
Umbra: Yeah. I just got here.
Doctor: Oh, you're new to this asteroid field?
Umbra: No new to the whole system.
Doctor: What? That's impossible.
Umbra: So I've been told.
Umbra: But last thing I remember, I was flying in the 8700s, and then I wake up here, four thousand years later on the opposite side of the galaxy.
Doctor: You have no memory of how you got here?
Umbra: Nothing.
Doctor: I could take a look, see if you've got any medical or neurological anomalies. Best to make sure you're healthy after such a trip.
Umbra: Sure, why not? What do you need me to do.
Doctor: Come with me to my office. I'll do what I can to help.
In the meantime...

Mitchell & Rose: Attention Player! (probably Anne)
Mitchell & Rose: You've reached the end of our prototype! Feel free to play around some more, and just hold **ESC** to quit the game.
Mitchell & Rose: Thank's for playing!

===